<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>COIDO</title>

	<meta property="og:title" content="" />
	<meta property="og:description" content="">
	<meta property="og:site_name" content="">
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
  <meta property="og:type" content="" />
  
	<link rel="icon" href="" type="image/png" sizes="16x16">
  <link rel="stylesheet" href="css/style.css">
  <!-- slider -->
  <link rel="stylesheet" href="plugin/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.css">
  <link rel="stylesheet" href="plugin/OwlCarousel2-2.3.4/dist/assets/owl.carousel.css">

  <!-- fonts -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
</head>

<body>
  <div id="totop">
  <nav>
    <input type="checkbox" id="ham-toggle" class="d-none">

    <a class="logo" href="index.html">
      <img class="logo" src="img/logo.png" alt="COIDO">
    </a>

    <label for="ham-toggle" class="ham">
      <div class="ham-bar ham-bar--top"></div>
      <div class="ham-bar ham-bar--middle"></div>
      <div class="ham-bar ham-bar--bottom"></div>
    </label>

    <ul class="nav-list">
        <li class="nav-item"><a class="nav-link" href="about.html">About us</a></li>
        <li class="nav-item "><a class="nav-link" href="product-catalogue.html">Product</a></li>
        <li class="nav-item"><a class="nav-link" href="news.html">What's New</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact us</a></li>
        <li class="nav-item"><a class="nav-link" href="instruction-manual.html">Instruction Manual</a></li>
        <div class="dropdown-menu nav-item nav-border">
          <span class="nav-link nav-link--language language-item" tabindex="0" onclick="return true">
          <span class="icon nav-link" ><img src="img/icon-language.png" alt=""></span>
          English
          </span>
          <div tabindex="0" onclick="return true"></div>
          <ul>
            <li class="language-item"><a class="nav-link" href="#" onclick="sampleMenu(this)">简体中文</a></li>
            <li class="language-item"><a class="nav-link" href="#" onclick="sampleMenu(this)">繁體中文</a></li>
          </ul>
        </div>
      </ul>
  </nav>

  <div id="product-slider" class="container top">
    <div>
      <a href="product-paging.html">
        <span class="pre-page-icon"></span>
        <p class="pre-page">12V Heavy Duty Tire Inflator</p>
      </a>
    </div>
    <h3>DC 12V Dual Cylinder Air Compressor</h3>
    <h4>#6222</h4>


    <!-- start jumbotron -->
      <div class="jumbotron">
        <div class="owl-carousel owl-theme slider">
          <a href="" class="slider-container">
            <div class="product-image" style="background-image: url('img/product-paging.png')"></div>
          </a>
          <a href="" class="slider-container">
            <div class="product-image" style="background-image: url('img/product-paging.png')"></div>
          </a>
          <a href="" class="slider-container">
            <div class="product-image" style="background-image: url('img/product-paging.png')"></div>
          </a>
        </div>
      </div>
    <!-- end jumbotron -->
  </div>

  <div class="container top">
    <h5>Description</h5>
    <p>It is important to maintain proper tire pressure at all time. You can improve gas mileage, increase life of tire, and prevent tire blowouts by keeping your tires inflated to its proper pressure.</p>
    <ul>
      <h5>Features & Specs.</h5>
      <li class="features-list">Inflate a standard mid-size car tire in 6 minutes.</li>
      <li class="features-list">12-volt accessory power</li>
      <li class="features-list">Easy to read digital display</li>
      <li class="features-list">Includes multi-purpose air adaptor</li>
      <li class="features-list">Dimension:120*100*50 mm</li>
    </ul>
    <ul>
      <h5>Instruction Manual</h5>
      <li class="instruction-list">DC 12V dual cylinder air compressor instruction manual.pdf</li>
    </ul>
  </div>

  <div id="more-list" class="container top">
    <h5>You may also like…</h5>
    <!-- start jumbotron -->
      <div class="more-jumbotron">
        <div class="owl-carousel owl-theme">
          <a href="" class="slider-container">
            <div class="image" style="background-image: url('img/more-product.png')"></div>
            <p class="product-name"># 6223</p>
          </a>
          <a href="" class="slider-container">
            <div class="image" style="background-image: url('img/more-product.png')"></div>
            <p class="product-name"># 6223</p>
          </a>
          <a href="" class="slider-container">
            <div class="image" style="background-image: url('img/more-product.png')"></div>
            <p class="product-name"># 6223</p>
          </a>
        </div>
      </div>
    <!-- end jumbotron -->
  </div>

  <div class="page-bottom"></div>

  <footer>
    <div class="footer-bar">
      <a href="#totop">
        <div class="footer-anchor">
            <div class="footer-anchor-triangle"><i class="fas fa-angle-up"></i></div>
        </div>
      </a>
      <p>© Coido Corporation. All rights reserved.</p>
    </div>
  </footer>
</div>

<!-- start js -->
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="plugin/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
  <script>
    $('.owl-carousel.slider').owlCarousel({
        items: 1,
        margin: 32,
        loop: true,
        nav: true,
        autoplay:true,
          autoplayTimeout:2000,
    });
    $('.owl-carousel').owlCarousel({
        items: 3,
        margin: 32,
        loop: true,
        nav: true,
        autoplay:true,
        autoplayTimeout:2000,
    });
    // 毛點跳轉動畫
    $(document).on("click", 'a[href^="#"]', function(event) {
      event.preventDefault();

      $("html, body").animate(
        {
          scrollTop: $($.attr(this, "href")).offset().top
        },
        500
      );
    });

  </script>
</body>
</html>
